name: Contentful Hook

on: [repository_dispatch]

jobs:
  racket:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get update
      - name: Install Racket
        run: sudo apt-get install -y racket
      - name: Install collections
        run: raco pkg install --batch --auto
        working-directory: workspaces/client
      - name: Run script
        run: racket main.rkt
        working-directory: workspaces/client
